load_file("nrngui.hoc")

/********************************************************************
load cell morphology                           
*************************************************/
xopen("cellmorphology.hoc")


/********************************************************************
load spinehead, spineneck                      
*************************************************/
xopen("spine.hoc")


/********************************************************************
set up section lists and initialize parameters 
*************************************************/
xopen("iniparameter.hoc")


/********************************************************************
load figure                            
*************************************************/
load_file("fig4.hoc")

